\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0009-0007-8193-5359}{Lahcen Hicham}
\creditauthor{contribution }{Lahcen Hicham}
\creditauthor{contribution }{Lhoussaine ELMEZOUARY}
\citation{scanlon_global_2023}
\citation{taylor_ground_2013,famiglietti_global_2014}
\citation{wada_global_2010,mukherjee_arsenic_2024}
\citation{sun_data-driven_2022}
\citation{sophocleous_interactions_2002}
\citation{anderson_applied_2015}
\citation{refsgaard_parameterisation_1997}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in Groundwater Modeling}{1}{subsection.1.1}\protected@file@percent }
\citation{nayak_groundwater_2006,sahoo_groundwater-level_2013}
\citation{lin_time_2022}
\citation{li_graph_2023}
\citation{chang_advanced_2025}
\citation{scarselli_graph_2009,kipf_semi-supervised_2017}
\citation{yu_spatio-temporal_2018,sahili_spatio-temporal_2023}
\citation{bai_graph_2023}
\citation{taccari_spatial-temporal_2024}
\citation{liang_graph_2025}
\citation{wu_forecasting_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Evolution from Temporal ML to Spatio-Temporal Deep Learning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Emergence of Spatio-Temporal Graph Neural Networks (STGNNs)}{2}{subsection.1.3}\protected@file@percent }
\citation{borzi_modeling_2025}
\citation{elmotawakkil_advanced_2024}
\citation{bouramtane_dimensionality_2025}
\citation{el_mezouary_contribution_2024}
\citation{el_mezouary_contribution_2024}
\citation{wang_groundwater_2024,chen_enhancing_2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contextualizing the Study: The Haouz Region, Morocco}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Objectives and Contribution}{3}{subsection.1.5}\protected@file@percent }
\citation{talib_spatial_2024}
\citation{mahammad_groundwater_2023}
\citation{sun_data-driven_2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the study area and monitoring wells, the brown dots indicates wells where the ground water level has an obvious trend, the green dots indicates wells with no trend.}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myimage}{{1}{4}{Location of the study area and monitoring wells, the brown dots indicates wells where the ground water level has an obvious trend, the green dots indicates wells with no trend}{figure.caption.2}{}}
\citation{funk2015chirps}
\citation{fao2020wapor}
\citation{wan2015modis}
\citation{didan2015mod13q1}
\citation{rodell2004gldas}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of temporal evolution of a selected explanatory variables for a representative well.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{6}{Example of temporal evolution of a selected explanatory variables for a representative well}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal evolution of groundwater levels for a all the wells used in the dataset. The plots highlight both declining trends in some wells and heterogeneous dynamics across the study area.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gwl_timeseries}{{3}{7}{Temporal evolution of groundwater levels for a all the wells used in the dataset. The plots highlight both declining trends in some wells and heterogeneous dynamics across the study area}{figure.caption.4}{}}
\citation{george_h_hargreaves_reference_1985}
\citation{budyko_climate_1974}
\citation{li_modified_2022}
\citation{taccari_spatial-temporal_2024}
\citation{bai_graph_2023}
\citation{chen_fast_2009}
\citation{wu_forecasting_2025}
\citation{wu_forecasting_2025}
\citation{taccari_spatial-temporal_2024}
\citation{taccari_spatial-temporal_2024,bai_graph_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Construction}{9}{subsection.2.3}\protected@file@percent }
\citation{kipf_semi-supervised_2017,gilmer_neural_2017}
\citation{gilmer_neural_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph representation of the groundwater monitoring network. Nodes correspond to wells, and edges are defined based on spatial proximity using a $k$-nearest neighbors ($k$-NN) approach with pairwise Haversine distances. This distance-based adjacency captures local spatial dependencies among wells while providing a physically interpretable and reproducible baseline for spatio-temporal graph neural network modeling.}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:myimage1}{{4}{10}{Graph representation of the groundwater monitoring network. Nodes correspond to wells, and edges are defined based on spatial proximity using a $k$-nearest neighbors ($k$-NN) approach with pairwise Haversine distances. This distance-based adjacency captures local spatial dependencies among wells while providing a physically interpretable and reproducible baseline for spatio-temporal graph neural network modeling}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Architecture}{10}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graph Neural Networks (GNNs)}{10}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eqn:gnn_update}{{4}{10}{Graph Neural Networks (GNNs)}{equation.4}{}}
\citation{kipf_semi-supervised_2017}
\citation{kipf_semi-supervised_2017}
\citation{yu_spatio-temporal_2018}
\citation{taccari_spatial-temporal_2024}
\citation{yu_spatio-temporal_2018}
\citation{kipf_semi-supervised_2017}
\citation{yu_spatio-temporal_2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graph Convolutional Networks (GCNs)}{11}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eqn:gcn_propagation}{{5}{11}{Graph Convolutional Networks (GCNs)}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Spatio-Temporal Graph Convolutional Networks (STGCNs)}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eqn:temporal_conv}{{6}{11}{Spatio-Temporal Graph Convolutional Networks (STGCNs)}{equation.6}{}}
\newlabel{eqn:stgcn_spatial}{{7}{11}{Spatio-Temporal Graph Convolutional Networks (STGCNs)}{equation.7}{}}
\citation{taccari_spatial-temporal_2024}
\citation{taccari_spatial-temporal_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Architecture of the Spatio-Temporal Graph Convolutional Network (STGCN) used in this study. The model stacks multiple spatio-temporal blocks to capture spatial and temporal dependencies in groundwater data, followed by fully connected layers for forecasting future groundwater levels, consistent with recent hydrological applications \cite  {taccari_spatial-temporal_2024}.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:myimage2}{{5}{12}{Architecture of the Spatio-Temporal Graph Convolutional Network (STGCN) used in this study. The model stacks multiple spatio-temporal blocks to capture spatial and temporal dependencies in groundwater data, followed by fully connected layers for forecasting future groundwater levels, consistent with recent hydrological applications \cite {taccari_spatial-temporal_2024}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training and Evaluation}{12}{subsection.2.5}\protected@file@percent }
\newlabel{eqn:mse_loss}{{8}{13}{Training Procedure}{equation.8}{}}
\newlabel{fig:myimage3}{{\caption@xref {??}{ on input line 337}}{13}{Training Procedure}{figure.caption.11}{}}
\newlabel{sub@fig:myimage3}{{}{13}{Training Procedure}{figure.caption.11}{}}
\newlabel{fig:myimage4}{{\caption@xref {??}{ on input line 344}}{13}{Training Procedure}{figure.caption.11}{}}
\newlabel{sub@fig:myimage4}{{}{13}{Training Procedure}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of model performance. (a) Training and validation loss across epochs, showing gradual convergence and indicating effective generalization without overfitting. (b) Evaluation metrics on the test set, illustrating the model's accuracy in capturing groundwater level dynamics and its sensitivity to extreme variations.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:model_performance}{{6}{13}{Overview of model performance. (a) Training and validation loss across epochs, showing gradual convergence and indicating effective generalization without overfitting. (b) Evaluation metrics on the test set, illustrating the model's accuracy in capturing groundwater level dynamics and its sensitivity to extreme variations}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Evaluation Metrics}{13}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eqn:mae}{{9}{13}{Evaluation Metrics}{equation.9}{}}
\newlabel{eqn:rmse}{{10}{13}{Evaluation Metrics}{equation.10}{}}
\newlabel{eqn:r2}{{11}{14}{Evaluation Metrics}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Baseline Models}{14}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of model performance in groundwater level prediction. Metrics include mean absolute error (MAE), root mean squared error (RMSE), and coefficient of determination ($R^2$). The STGNN generally outperforms LSTM and GRU models, particularly for wells with irregular temporal patterns, highlighting its ability to capture complex spatio-temporal dependencies.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:model_performance}{{1}{14}{Comparison of model performance in groundwater level prediction. Metrics include mean absolute error (MAE), root mean squared error (RMSE), and coefficient of determination ($R^2$). The STGNN generally outperforms LSTM and GRU models, particularly for wells with irregular temporal patterns, highlighting its ability to capture complex spatio-temporal dependencies}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metrics comparison of the two baseline models (LSTM and GRU) with the STGNN model.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:metrics_comparison}{{7}{15}{Metrics comparison of the two baseline models (LSTM and GRU) with the STGNN model}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-well performance comparison for STGNN, LSTM, and GRU models. Best values per metric (MAE, RMSE, R²) are highlighted in bold.}}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:well_performance}{{2}{16}{Per-well performance comparison for STGNN, LSTM, and GRU models. Best values per metric (MAE, RMSE, R²) are highlighted in bold}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{16}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of observed and predicted groundwater levels for the training and testing periods. The close alignment illustrates the STGNN's ability to accurately capture both long-term trends and short-term fluctuations in groundwater dynamics.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:time_series}{{8}{17}{Comparison of observed and predicted groundwater levels for the training and testing periods. The close alignment illustrates the STGNN's ability to accurately capture both long-term trends and short-term fluctuations in groundwater dynamics}{figure.caption.15}{}}
\newlabel{fig:obs_vs_pred}{{9a}{18}{Observed vs predicted groundwater levels}{figure.caption.16}{}}
\newlabel{sub@fig:obs_vs_pred}{{a}{18}{Observed vs predicted groundwater levels}{figure.caption.16}{}}
\newlabel{fig:residuals_dist}{{9b}{18}{STGNN: Distribution of Residuals}{figure.caption.16}{}}
\newlabel{sub@fig:residuals_dist}{{b}{18}{STGNN: Distribution of Residuals}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evaluation of STGNN prediction performance. (a) Scatter plot of observed versus predicted groundwater levels, demonstrating strong agreement and model generalization to unseen conditions. (b) Distribution of residuals across all wells, highlighting the model’s error characteristics and overall prediction reliability.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scatter_hist}{{9}{18}{Evaluation of STGNN prediction performance. (a) Scatter plot of observed versus predicted groundwater levels, demonstrating strong agreement and model generalization to unseen conditions. (b) Distribution of residuals across all wells, highlighting the model’s error characteristics and overall prediction reliability}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Performance and Interpretation}{18}{subsection.3.1}\protected@file@percent }
\newlabel{fig:feat_imp}{{10a}{19}{Global feature importance}{figure.caption.17}{}}
\newlabel{sub@fig:feat_imp}{{a}{19}{Global feature importance}{figure.caption.17}{}}
\newlabel{fig:conf_int}{{10b}{19}{Model confidence interval (Well 766/53)}{figure.caption.17}{}}
\newlabel{sub@fig:conf_int}{{b}{19}{Model confidence interval (Well 766/53)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model interpretability and reliability. (a) Global feature importance across all wells, showing which inputs most strongly influence STGNN predictions. (b) Prediction confidence intervals for well 766/53, illustrating the model’s uncertainty and robustness during periods of high groundwater variability.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:feature_importance}{{10}{19}{Model interpretability and reliability. (a) Global feature importance across all wells, showing which inputs most strongly influence STGNN predictions. (b) Prediction confidence intervals for well 766/53, illustrating the model’s uncertainty and robustness during periods of high groundwater variability}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Relationship between predicted uncertainty and actual prediction error. The scatter plot shows that higher modeled uncertainty (standard deviation of predictions) corresponds to larger absolute errors, indicating that the STGNN’s uncertainty estimates are well-calibrated and can serve as a reliable proxy for risk in groundwater management decisions.}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uncertainty_scatter}{{11}{19}{Relationship between predicted uncertainty and actual prediction error. The scatter plot shows that higher modeled uncertainty (standard deviation of predictions) corresponds to larger absolute errors, indicating that the STGNN’s uncertainty estimates are well-calibrated and can serve as a reliable proxy for risk in groundwater management decisions}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Spatial Relationships}{20}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spatial diagnostics of STGCN performance across the monitoring network. Node color represents prediction accuracy, while node size indicates model confidence. This visualization highlights wells where anthropogenic activities or local hydrogeological heterogeneity lead to deviations from the distance-based graph assumptions, providing insights for targeted model refinement and monitoring prioritization.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spatial_map}{{12}{20}{Spatial diagnostics of STGCN performance across the monitoring network. Node color represents prediction accuracy, while node size indicates model confidence. This visualization highlights wells where anthropogenic activities or local hydrogeological heterogeneity lead to deviations from the distance-based graph assumptions, providing insights for targeted model refinement and monitoring prioritization}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Dynamics and Seasonal Variability}{21}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration of Physics-Informed Neural Networks (PINNs)}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic and Functional Graph Construction}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Climate Change and Scenario Analysis}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{23}{section.6}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\bibcite{anderson_applied_2015}{{1}{2015}{{Anderson et~al.}}{{Anderson, Hunt and Woessner}}}
\bibcite{bai_graph_2023}{{2}{2023}{{Bai and Tahmasebi}}{{}}}
\bibcite{borzi_modeling_2025}{{3}{2025}{{Borzì}}{{}}}
\bibcite{bouramtane_dimensionality_2025}{{4}{2025}{{Bouramtane et~al.}}{{Bouramtane, Mohsine, Karmouda, Leblanc, Estève, Kacimi, Hilali, Mdhaffar, Tweed, Tahiri, Kassou, El~Bilali and Chafki}}}
\bibcite{budyko_climate_1974}{{5}{1974}{{Budyko}}{{}}}
\bibcite{chang_advanced_2025}{{6}{2025}{{Chang et~al.}}{{Chang, Sun, Kow, Lee, Chang and Chang}}}
\bibcite{chen_fast_2009}{{7}{2009}{{Chen et~al.}}{{Chen, Fang and Saad}}}
\bibcite{chen_enhancing_2025}{{8}{2025}{{Chen et~al.}}{{Chen, Zhang, Xu, Zhou, Jin, Luan and Wulamu}}}
\bibcite{didan2015mod13q1}{{9}{2021}{{Didan}}{{}}}
\bibcite{el_mezouary_contribution_2024}{{10}{2024}{{El~Mezouary et~al.}}{{El~Mezouary, Hadri, Kharrou, Fakır, Elfarchouni, Bouchaou and Chehbouni}}}
\bibcite{elmotawakkil_advanced_2024}{{11}{2024}{{Elmotawakkil and Enneya}}{{}}}
\bibcite{famiglietti_global_2014}{{12}{2014}{{Famiglietti}}{{}}}
\bibcite{fao2020wapor}{{13}{2020}{{Food and Agriculture Organization of the United Nations (FAO)}}{{}}}
\bibcite{funk2015chirps}{{14}{2015}{{Funk et~al.}}{{Funk, Peterson, Landsfeld, Pedreros, Verdin, Shukla, Husak, Rowland, Harrison, Hoell and Michaelsen}}}
\bibcite{george_h_hargreaves_reference_1985}{{15}{1985}{{{George H. Hargreaves} and {Zohrab A. Samani}}}{{}}}
\bibcite{gilmer_neural_2017}{{16}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals and Dahl}}}
\bibcite{kipf_semi-supervised_2017}{{17}{2017}{{Kipf and Welling}}{{}}}
\bibcite{li_modified_2022}{{18}{2022}{{Li et~al.}}{{Li, Du and Gippel}}}
\bibcite{li_graph_2023}{{19}{2023}{{Li et~al.}}{{Li, Yu, Liu, Zhang, Gong and Zhao}}}
\bibcite{liang_graph_2025}{{20}{2025}{{Liang et~al.}}{{Liang, Gloaguen, Claprood, Paradis and Lauzon}}}
\bibcite{lin_time_2022}{{21}{2022}{{Lin et~al.}}{{Lin, Gharehbaghi, Zhang, Band, Pai, Chau and Mosavi}}}
\bibcite{mahammad_groundwater_2023}{{22}{2023}{{Mahammad et~al.}}{{Mahammad, Islam, Shit, Towfiqul~Islam and Alam}}}
\bibcite{mukherjee_arsenic_2024}{{23}{2024}{{Mukherjee et~al.}}{{Mukherjee, Coomar, Sarkar, Johannesson, Fryar, Schreiber, Ahmed, Alam, Bhattacharya, Bundschuh, Burgess, Chakraborty, Coyte, Farooqi, Guo, Ijumulana, Jeelani, Mondal, Nordstrom, Podgorski, Polya, Scanlon, Shamsudduha, Tapia and Vengosh}}}
\bibcite{nayak_groundwater_2006}{{24}{2006}{{Nayak et~al.}}{{Nayak, Satyaji~Rao and Sudheer}}}
\bibcite{refsgaard_parameterisation_1997}{{25}{1997}{{Refsgaard}}{{}}}
\bibcite{rodell2004gldas}{{26}{2004}{{Rodell et~al.}}{{Rodell, Houser, Jambor, Gottschalck, Mitchell, Meng, Arsenault, Cosgrove, Radakovich, Bosilovich, Entin, Walker, Lohmann and Toll}}}
\bibcite{sahili_spatio-temporal_2023}{{27}{2023}{{Sahili and Awad}}{{}}}
\bibcite{sahoo_groundwater-level_2013}{{28}{2013}{{Sahoo and Jha}}{{}}}
\bibcite{scanlon_global_2023}{{29}{2023}{{Scanlon et~al.}}{{Scanlon, Fakhreddine, Rateb, de~Graaf, Famiglietti, Gleeson, Grafton, Jobbagy, Kebede, Kolusu, Konikow, Long, Mekonnen, Schmied, Mukherjee, MacDonald, Reedy, Shamsudduha, Simmons, Sun, Taylor, Villholth, Vörösmarty and Zheng}}}
\bibcite{scarselli_graph_2009}{{30}{2009}{{Scarselli et~al.}}{{Scarselli, Gori, {Ah Chung Tsoi}, Hagenbuchner and Monfardini}}}
\bibcite{sophocleous_interactions_2002}{{31}{2002}{{Sophocleous}}{{}}}
\bibcite{sun_data-driven_2022}{{32}{2022}{{Sun et~al.}}{{Sun, Hu, Li, Sun and Yang}}}
\bibcite{taccari_spatial-temporal_2024}{{33}{2024}{{Taccari et~al.}}{{Taccari, Wang, Nuttall, Chen and Jimack}}}
\bibcite{talib_spatial_2024}{{34}{2024}{{Talib et~al.}}{{Talib, Desai and Huang}}}
\bibcite{taylor_ground_2013}{{35}{2013}{{Taylor et~al.}}{{Taylor, Scanlon, Döll, Rodell, van Beek, Wada, Longuevergne, Leblanc, Famiglietti, Edmunds, Konikow, Green, Chen, Taniguchi, Bierkens, MacDonald, Fan, Maxwell, Yechieli, Gurdak, Allen, Shamsudduha, Hiscock, Yeh, Holman and Treidel}}}
\bibcite{wada_global_2010}{{36}{2010}{{Wada et~al.}}{{Wada, van Beek, van Kempen, Reckman, Vasak and Bierkens}}}
\bibcite{wan2015modis}{{37}{2021}{{Wan et~al.}}{{Wan, Hook and Hulley}}}
\bibcite{wang_groundwater_2024}{{38}{2024}{{Wang et~al.}}{{Wang, Jiang, Song, Yu, Yuan and Zhang}}}
\bibcite{wu_forecasting_2025}{{39}{2025}{{Wu et~al.}}{{Wu, Mei, Shao, Xu and Peng}}}
\bibcite{yu_spatio-temporal_2018}{{40}{2018}{{Yu et~al.}}{{Yu, Yin and Zhu}}}
\csxdef{lastpage}{27}
\gdef \@abspage@last{27}
