\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0009-0007-8193-5359}{Author 1}
\creditauthor{ Author 1 contribution }{Author 1}
\creditauthor{Author 2 contribution }{Author 2}
\creditauthor{Author 3 contribution}{Author 3}
\citation{scanlonGlobalWaterResources2023}
\citation{taylor2013,famiglietti2014groundwater}
\citation{wada2010global,mukherjee2024}
\citation{sun2022}
\citation{sophocleous2002groundwater}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Challenges in Groundwater Modeling}{1}{subsection.1.1}\protected@file@percent }
\citation{anderson2015}
\citation{refsgaard1997parameterization}
\citation{nayak2006groundwater,sahooGroundwaterlevelPredictionUsing2013}
\citation{gharehbaghi2022}
\citation{liGraphNeuralNetwork2023}
\citation{changAdvancedGroundwaterLevel2025}
\citation{scarselli2008,kipf2017gcn}
\citation{yuSpatioTemporalGraphConvolutional2018,sahiliSpatioTemporalGraphNeural2023}
\citation{baiGraphNeuralNetwork2023}
\citation{taccariSpatialtemporalGraphNeural2024}
\citation{liangGraphNeuralNetwork2025}
\citation{wuForecastingGroundwaterLevel2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Evolution from Temporal ML to Spatio-Temporal Deep Learning}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The Emergence of Spatio-Temporal Graph Neural Networks (STGNNs)}{2}{subsection.1.3}\protected@file@percent }
\citation{borziModelingGroundwaterResources2025}
\citation{elmotawakkilAdvancedMachineLearning2024}
\citation{bouramtaneDimensionalityReductionGroundwater2025}
\citation{elmezouaryContributionAdvancingAquifer2024a}
\citation{elmezouaryContributionAdvancingAquifer2024a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contextualizing the Study: The Haouz Region, Morocco}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Research Objectives and Contribution}{3}{subsection.1.5}\protected@file@percent }
\citation{wangGroundwaterLevelSpatiotemporal2024,chenEnhancingAccuracyGroundwater2025}
\citation{talibSpatialTemporalForecasting2024}
\citation{mahammadGroundwaterLevelDynamics2023}
\citation{funk2015chirps}
\citation{fao2020wapor}
\citation{wan2015modis}
\citation{didan2015mod13q1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection}{4}{subsection.2.1}\protected@file@percent }
\citation{rodell2004gldas}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Location of the study area and monitoring wells, the brown dots indicates wells where the ground water level has an obvious trend, the green dots indicates wells with no trend.}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:myimage}{{1}{5}{Location of the study area and monitoring wells, the brown dots indicates wells where the ground water level has an obvious trend, the green dots indicates wells with no trend}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of temporal evolution and selected explanatory variables for a representative well.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:timeseries}{{2}{6}{Example of temporal evolution and selected explanatory variables for a representative well}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Temporal evolution of groundwater levels for a selection of monitoring wells. The plots highlight both declining trends in some wells and heterogeneous dynamics across the study area.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gwl_timeseries}{{3}{7}{Temporal evolution of groundwater levels for a selection of monitoring wells. The plots highlight both declining trends in some wells and heterogeneous dynamics across the study area}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Preprocessing}{7}{subsection.2.2}\protected@file@percent }
\citation{budyko1974climate}
\citation{taccari2024stgnn_groundwater}
\citation{bai2023_gnn_groundwater}
\citation{chen2008_faster_knn_graph}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Graph Construction}{8}{subsection.2.3}\protected@file@percent }
\citation{wu2025_forecasting_multiple_spatial_dependencies}
\citation{wu2025_forecasting_multiple_spatial_dependencies}
\citation{taccari2024stgnn_groundwater,bai2023_gnn_groundwater}
\citation{kipf2017gcn,gilmer2017mpnn}
\citation{gilmer2017mpnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model Architecture}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Graph Neural Networks (GNNs)}{9}{subsubsection.2.4.1}\protected@file@percent }
\newlabel{eqn:gnn_update}{{1}{9}{Graph Neural Networks (GNNs)}{equation.1}{}}
\citation{kipf2017gcn}
\citation{kipf2017gcn}
\citation{yu2018stgcn}
\citation{taccari2024stgnn_groundwater}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph construction using distance metric }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:myimage1}{{4}{10}{Graph construction using distance metric}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Graph Convolutional Networks (GCNs)}{10}{subsubsection.2.4.2}\protected@file@percent }
\newlabel{eqn:gcn_propagation}{{2}{10}{Graph Convolutional Networks (GCNs)}{equation.2}{}}
\citation{yu2018stgcn}
\citation{kipf2017gcn}
\citation{yu2018stgcn}
\citation{taccari2024stgnn_groundwater}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Spatio-Temporal Graph Convolutional Networks (STGCNs)}{11}{subsubsection.2.4.3}\protected@file@percent }
\newlabel{eqn:temporal_conv}{{3}{11}{Spatio-Temporal Graph Convolutional Networks (STGCNs)}{equation.3}{}}
\newlabel{eqn:stgcn_spatial}{{4}{11}{Spatio-Temporal Graph Convolutional Networks (STGCNs)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Training and Evaluation}{11}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The STGCN architecture adapted in this study }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:myimage2}{{5}{12}{The STGCN architecture adapted in this study}{figure.caption.9}{}}
\newlabel{eqn:mse_loss}{{5}{12}{Training Procedure}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Evaluation Metrics}{12}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{fig:myimage3}{{6a}{13}{Training and validation loss over epochs}{figure.caption.11}{}}
\newlabel{sub@fig:myimage3}{{a}{13}{Training and validation loss over epochs}{figure.caption.11}{}}
\newlabel{fig:myimage4}{{6b}{13}{Evaluation metrics on the test set}{figure.caption.11}{}}
\newlabel{sub@fig:myimage4}{{b}{13}{Evaluation metrics on the test set}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Overview of model performance.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{eqn:mae}{{6}{13}{Evaluation Metrics}{equation.6}{}}
\newlabel{eqn:rmse}{{7}{13}{Evaluation Metrics}{equation.7}{}}
\newlabel{eqn:r2}{{8}{13}{Evaluation Metrics}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Baseline Models}{13}{subsection.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance comparison.}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:model_performance}{{1}{14}{Model performance comparison}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Metrics comparison of the two baseline models (LSTM and GRU) with the STGNN model.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:metrics_comparison}{{7}{14}{Metrics comparison of the two baseline models (LSTM and GRU) with the STGNN model}{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-well performance comparison for STGNN, LSTM, and GRU models. Best values per metric (MAE, RMSE, R²) are highlighted in bold.}}{15}{table.caption.14}\protected@file@percent }
\newlabel{tab:well_performance}{{2}{15}{Per-well performance comparison for STGNN, LSTM, and GRU models. Best values per metric (MAE, RMSE, R²) are highlighted in bold}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{15}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predictions of the three models on training and testing datasets.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:time_series}{{8}{16}{Predictions of the three models on training and testing datasets}{figure.caption.15}{}}
\newlabel{fig:obs_vs_pred}{{9a}{17}{Observed vs predicted groundwater levels}{figure.caption.16}{}}
\newlabel{sub@fig:obs_vs_pred}{{a}{17}{Observed vs predicted groundwater levels}{figure.caption.16}{}}
\newlabel{fig:residuals_dist}{{9b}{17}{STGNN: Distribution of Residuals}{figure.caption.16}{}}
\newlabel{sub@fig:residuals_dist}{{b}{17}{STGNN: Distribution of Residuals}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparison between model prediction performance and spatial error distribution.}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scatter_hist}{{9}{17}{Comparison between model prediction performance and spatial error distribution}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Performance and Interpretation}{17}{subsection.3.1}\protected@file@percent }
\newlabel{fig:feat_imp}{{10a}{18}{Global feature importance}{figure.caption.17}{}}
\newlabel{sub@fig:feat_imp}{{a}{18}{Global feature importance}{figure.caption.17}{}}
\newlabel{fig:conf_int}{{10b}{18}{Model confidence interval (Well 766/53)}{figure.caption.17}{}}
\newlabel{sub@fig:conf_int}{{b}{18}{Model confidence interval (Well 766/53)}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Model interpretability: Feature importance and confidence intervals.}}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:feature_importance}{{10}{18}{Model interpretability: Feature importance and confidence intervals}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Uncertainty vs Error}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:uncertainty_scatter}{{11}{18}{Uncertainty vs Error}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effect of Spatial Relationships}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temporal Dynamics and Seasonal Variability}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model Diagnostics Map: Accuracy (Color) vs. Confidence (Size) for each well.}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spatial_map}{{12}{20}{Model Diagnostics Map: Accuracy (Color) vs. Confidence (Size) for each well}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpretability and Practical Insights}{20}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Work}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Integration of Physics-Informed Neural Networks (PINNs)}{21}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Dynamic and Functional Graph Construction}{22}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Climate Change and Scenario Analysis}{22}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{22}{section.6}\protected@file@percent }
\bibstyle{cas-model2-names}
\bibdata{bibliography}
\bibcite{anderson2015}{{1}{2015}{{Anderson and Woessner}}{{}}}
\bibcite{bai2023_gnn_groundwater}{{2}{2023}{{Bai}}{{}}}
\bibcite{baiGraphNeuralNetwork2023}{{3}{2023}{{Bai and Tahmasebi}}{{}}}
\bibcite{borziModelingGroundwaterResources2025}{{4}{2025}{{Borz{\`i}}}{{}}}
\bibcite{bouramtaneDimensionalityReductionGroundwater2025}{{5}{2025}{{Bouramtane et~al.}}{{Bouramtane, Mohsine, Karmouda, Leblanc, Est{\`e}ve, Kacimi, Hilali, Mdhaffar, Tweed, Tahiri, Kassou, El~Bilali and Chafki}}}
\bibcite{budyko1974climate}{{6}{1974}{{Budyko}}{{}}}
\bibcite{changAdvancedGroundwaterLevel2025}{{7}{2025}{{Chang et~al.}}{{Chang, Sun, Kow, Lee, Chang and Chang}}}
\bibcite{chen2008_faster_knn_graph}{{8}{2008}{{Chen et~al.}}{{Chen, Fang and Saad}}}
\bibcite{chenEnhancingAccuracyGroundwater2025}{{9}{2025}{{Chen et~al.}}{{Chen, Zhang, Xu, Zhou, Jin, Luan and Wulamu}}}
\bibcite{didan2015mod13q1}{{10}{2021}{{Didan}}{{}}}
\bibcite{elmotawakkilAdvancedMachineLearning2024}{{11}{2024}{{Elmotawakkil and Enneya}}{{}}}
\bibcite{famiglietti2014groundwater}{{12}{2014}{{Famiglietti}}{{}}}
\bibcite{fao2020wapor}{{13}{2020}{{Food and Agriculture Organization of the United Nations (FAO)}}{{}}}
\bibcite{funk2015chirps}{{14}{2015}{{Funk et~al.}}{{Funk, Peterson, Landsfeld, Pedreros, Verdin, Shukla, Husak, Rowland, Harrison, Hoell and Michaelsen}}}
\bibcite{gharehbaghi2022}{{15}{2022}{{Gharehbaghi and Lin}}{{}}}
\bibcite{gilmer2017mpnn}{{16}{2017}{{Gilmer et~al.}}{{Gilmer, Schoenholz, Riley, Vinyals and Dahl}}}
\bibcite{kipf2017gcn}{{17}{2017}{{Kipf and Welling}}{{}}}
\bibcite{elmezouaryContributionAdvancingAquifer2024a}{{18}{2024}{{Lhoussaine et~al.}}{{Lhoussaine, Abdessamad, Mohamed, Fakir, Younes~Elfarchouni and Chehbouni}}}
\bibcite{liGraphNeuralNetwork2023}{{19}{2024}{{Li et~al.}}{{Li, Yu, Liu, Zhang, Gong and Zhao}}}
\bibcite{liangGraphNeuralNetwork2025}{{20}{2025}{{Liang et~al.}}{{Liang, Gloaguen, Claprood, Paradis and Lauzon}}}
\bibcite{mahammadGroundwaterLevelDynamics2023}{{21}{2023}{{Mahammad et~al.}}{{Mahammad, Islam, Shit, Towfiqul~Islam and Alam}}}
\bibcite{mukherjee2024}{{22}{2024}{{Mukherjee~A. et~al.}}{{}}}
\bibcite{nayak2006groundwater}{{23}{2006}{{Nayak et~al.}}{{Nayak, Satyaji~Rao and Sudheer}}}
\bibcite{refsgaard1997parameterization}{{24}{1997}{{Refsgaard}}{{}}}
\bibcite{rodell2004gldas}{{25}{2004}{{Rodell et~al.}}{{Rodell, Houser, Jambor, Gottschalck, Mitchell, Meng, Arsenault, Cosgrove, Radakovich, Bosilovich, Entin, Walker, Lohmann and Toll}}}
\bibcite{sahiliSpatioTemporalGraphNeural2023}{{26}{2023}{{Sahili and Awad}}{{}}}
\bibcite{sahooGroundwaterlevelPredictionUsing2013}{{27}{2013}{{Sahoo and Jha}}{{}}}
\bibcite{scanlonGlobalWaterResources2023}{{28}{2023}{{Scanlon et~al.}}{{Scanlon, Fakhreddine, Rateb, {de Graaf}, Famiglietti, Gleeson, Grafton, Jobbagy, Kebede, Kolusu, Konikow, Long, Mekonnen, Schmied, Mukherjee, MacDonald, Reedy, Shamsudduha, Simmons, Sun, Taylor, Villholth, V{\"o}r{\"o}smarty and Zheng}}}
\bibcite{scarselli2008}{{29}{2008}{{Scarselli et~al.}}{{Scarselli, Gori, Tsoi, Hagenbuchner and Monfardini}}}
\bibcite{sophocleous2002groundwater}{{30}{2002}{{Sophocleous}}{{}}}
\bibcite{sun2022}{{31}{2022}{{Sun~J. et~al.}}{{}}}
\bibcite{taccariSpatialtemporalGraphNeural2024}{{32}{2024a}{{Taccari et~al.}}{{Taccari, Wang, Nuttall, Chen and Jimack}}}
\bibcite{taccari2024stgnn_groundwater}{{33}{2024b}{{Taccari et~al.}}{{Taccari, Wang and colleagues}}}
\bibcite{talibSpatialTemporalForecasting2024}{{34}{2024}{{Talib et~al.}}{{Talib, Desai and Huang}}}
\bibcite{taylor2013}{{35}{2013}{{Taylor~R. et~al.}}{{}}}
\bibcite{wada2010global}{{36}{2010}{{Wada et~al.}}{{Wada, van Beek, van Kempen, Reckman, Vasak and Bierkens}}}
\bibcite{wan2015modis}{{37}{2021}{{Wan et~al.}}{{Wan, Hook and Hulley}}}
\bibcite{wangGroundwaterLevelSpatiotemporal2024}{{38}{2024}{{Wang et~al.}}{{Wang, Jiang, Song, Yu, Yuan and Zhang}}}
\bibcite{wu2025_forecasting_multiple_spatial_dependencies}{{39}{2025}{{Wu}}{{}}}
\bibcite{wuForecastingGroundwaterLevel2025}{{40}{2025}{{Wu et~al.}}{{Wu, Mei, Shao, Xu and Peng}}}
\bibcite{yuSpatioTemporalGraphConvolutional2018}{{41}{2018a}{{Yu et~al.}}{{Yu, Yin and Zhu}}}
\bibcite{yu2018stgcn}{{42}{2018b}{{Yu et~al.}}{{Yu, Yin and Zhu}}}
\csxdef{lastpage}{25}
\gdef \@abspage@last{25}
