This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_document.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty pages in chen2008_faster_knn_graph
Warning--empty pages in kipf2017gcn
You've used 42 entries,
            2990 wiz_defined-function locations,
            1016 strings with 17701 characters,
and the built_in function-call counts, 30595 in all, are:
= -- 2253
> -- 1516
< -- 22
+ -- 591
- -- 537
* -- 3525
:= -- 4518
add.period$ -- 142
call.type$ -- 42
change.case$ -- 390
chr.to.int$ -- 40
cite$ -- 44
duplicate$ -- 2176
empty$ -- 2015
format.name$ -- 662
if$ -- 5597
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 443
newline$ -- 241
num.names$ -- 168
pop$ -- 772
preamble$ -- 1
purify$ -- 344
quote$ -- 0
skip$ -- 639
stack$ -- 0
substring$ -- 1051
swap$ -- 1675
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 2
while$ -- 167
width$ -- 0
write$ -- 640
(There were 2 warnings)
