This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_document.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: cas-model2-names.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Warning--empty booktitle in kipf_semi-supervised_2017
Warning--empty pages in kipf_semi-supervised_2017
Warning--empty journal in li_graph_2023
You've used 40 entries,
            2990 wiz_defined-function locations,
            1035 strings with 19463 characters,
and the built_in function-call counts, 34506 in all, are:
= -- 2528
> -- 1944
< -- 15
+ -- 751
- -- 699
* -- 4334
:= -- 5053
add.period$ -- 149
call.type$ -- 40
change.case$ -- 445
chr.to.int$ -- 40
cite$ -- 43
duplicate$ -- 2271
empty$ -- 2089
format.name$ -- 817
if$ -- 6261
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 516
newline$ -- 244
num.names$ -- 160
pop$ -- 712
preamble$ -- 1
purify$ -- 393
quote$ -- 0
skip$ -- 597
stack$ -- 0
substring$ -- 1196
swap$ -- 1999
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 3
while$ -- 172
width$ -- 0
write$ -- 676
(There were 3 warnings)
