PWD c:\Users\SURFACE\OneDrive - Université Mohammed VI Polytechnique\Documents\gnn_article\template
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\SURFACE\OneDrive - Université Mohammed VI Polytechnique\Documents\gnn_article\template\main_document.tex
OUTPUT main_document.log
INPUT .\cas-sc.cls
INPUT cas-sc.cls
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\fleqn.clo
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\tools\xspace.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\xstring\xstring.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\xstring\xstring.tex
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\svgnam.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\cas-common.sty
INPUT cas-common.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\moreverb\moreverb.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\stix.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\placeins\placeins.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\lineno\lineno.sty
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\t1stix.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\main_document.aux
INPUT .\main_document.aux
INPUT main_document.aux
OUTPUT main_document.aux
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stix.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stix.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT .\main_document.out
INPUT .\main_document.out
INPUT main_document.out
INPUT main_document.out
INPUT .\main_document.out
INPUT .\main_document.out
OUTPUT main_document.out
OUTPUT main_document.pdf
OUTPUT main_document.abs
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss0800.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixscr.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixex.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixfrak.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixbb.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixcal.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls1stixsf.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ls2stixtt.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\main_document.abs
INPUT main_document.abs
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneralsc.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bold.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss0900.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix\stix-t1.enc
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\vf\public\stix\t1-stixgeneralsc.vf
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-italic.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecss1000.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT .\figs_rev1\Figure_1.png
INPUT .\figs_rev1\Figure_1.png
INPUT .\figs_rev1\Figure_1.png
INPUT .\figs_rev1\Figure_1.png
INPUT .\figs_rev1\Figure_1.png
INPUT .\figs_rev1\Figure_1.png
INPUT .\figs_rev1\Figure_1.png
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx0900.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\tex\latex\stix\ts1stix.fd
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\ts1-stixgeneral.tfm
INPUT .\figs_rev1\Figure_2.png
INPUT .\figs_rev1\Figure_2.png
INPUT .\figs_rev1\Figure_2.png
INPUT .\figs_rev1\Figure_2.png
INPUT .\figs_rev1\Figure_2.png
INPUT .\figs_rev1\Figure_2.png
INPUT .\figs_rev1\Figure_2.png
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\stix\stix-ts1.enc
INPUT .\figs_rev1\Figure_3.png
INPUT .\figs_rev1\Figure_3.png
INPUT .\figs_rev1\Figure_3.png
INPUT .\figs_rev1\Figure_3.png
INPUT .\figs_rev1\Figure_3.png
INPUT .\figs_rev1\Figure_3.png
INPUT .\figs_rev1\Figure_3.png
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral-bolditalic.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\figs_rev1\Figure_4.png
INPUT .\figs_rev1\Figure_4.png
INPUT .\figs_rev1\Figure_4.png
INPUT .\figs_rev1\Figure_4.png
INPUT .\figs_rev1\Figure_4.png
INPUT .\figs_rev1\Figure_4.png
INPUT .\figs_rev1\Figure_4.png
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathscr.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathex.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathrm-bold.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathfrak.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbb.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathbbit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathcal.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsf.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathsfit.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\stix-mathtt.tfm
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\public\stix\t1-stixgeneral.tfm
INPUT .\figs_rev1\Figure_5.png
INPUT .\figs_rev1\Figure_5.png
INPUT .\figs_rev1\Figure_5.png
INPUT .\figs_rev1\Figure_5.png
INPUT .\figs_rev1\Figure_5.png
INPUT .\figs_rev1\Figure_5.png
INPUT .\figs_rev1\Figure_5.png
INPUT .\figs_rev1\Figure_6.png
INPUT .\figs_rev1\Figure_6.png
INPUT .\figs_rev1\Figure_6.png
INPUT .\figs_rev1\Figure_6.png
INPUT .\figs_rev1\Figure_6.png
INPUT .\figs_rev1\Figure_6.png
INPUT .\figs_rev1\Figure_6.png
INPUT .\figs_rev1\Figure_7.png
INPUT .\figs_rev1\Figure_7.png
INPUT .\figs_rev1\Figure_7.png
INPUT .\figs_rev1\Figure_7.png
INPUT .\figs_rev1\Figure_7.png
INPUT .\figs_rev1\Figure_7.png
INPUT .\figs_rev1\Figure_7.png
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecsx0800.tfm
INPUT .\figs_rev1\Figure_8.png
INPUT .\figs_rev1\Figure_8.png
INPUT .\figs_rev1\Figure_8.png
INPUT .\figs_rev1\Figure_8.png
INPUT .\figs_rev1\Figure_8.png
INPUT .\figs_rev1\Figure_8.png
INPUT .\figs_rev1\Figure_8.png
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcss0900.tfm
INPUT .\figs_rev1\Figure_9.png
INPUT .\figs_rev1\Figure_9.png
INPUT .\figs_rev1\Figure_9.png
INPUT .\figs_rev1\Figure_9.png
INPUT .\figs_rev1\Figure_9.png
INPUT .\figs_rev1\Figure_9.png
INPUT .\figs_rev1\Figure_9.png
INPUT .\figs_rev1\Figure_10.png
INPUT .\figs_rev1\Figure_10.png
INPUT .\figs_rev1\Figure_10.png
INPUT .\figs_rev1\Figure_10.png
INPUT .\figs_rev1\Figure_10.png
INPUT .\figs_rev1\Figure_10.png
INPUT .\figs_rev1\Figure_10.png
INPUT .\figs_rev1\Figure_11.png
INPUT .\figs_rev1\Figure_11.png
INPUT .\figs_rev1\Figure_11.png
INPUT .\figs_rev1\Figure_11.png
INPUT .\figs_rev1\Figure_11.png
INPUT .\figs_rev1\Figure_11.png
INPUT .\figs_rev1\Figure_11.png
INPUT .\figs_rev1\Figure_12.png
INPUT .\figs_rev1\Figure_12.png
INPUT .\figs_rev1\Figure_12.png
INPUT .\figs_rev1\Figure_12.png
INPUT .\figs_rev1\Figure_12.png
INPUT .\figs_rev1\Figure_12.png
INPUT .\figs_rev1\Figure_12.png
INPUT .\figs_rev1\Figure_13.png
INPUT .\figs_rev1\Figure_13.png
INPUT .\figs_rev1\Figure_13.png
INPUT .\figs_rev1\Figure_13.png
INPUT .\figs_rev1\Figure_13.png
INPUT .\figs_rev1\Figure_13.png
INPUT .\figs_rev1\Figure_13.png
INPUT .\figs_rev1\Figure_14.png
INPUT .\figs_rev1\Figure_14.png
INPUT .\figs_rev1\Figure_14.png
INPUT .\figs_rev1\Figure_14.png
INPUT .\figs_rev1\Figure_14.png
INPUT .\figs_rev1\Figure_14.png
INPUT .\figs_rev1\Figure_14.png
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT .\figs_rev1\Figure_15.png
INPUT .\figs_rev1\Figure_15.png
INPUT .\figs_rev1\Figure_15.png
INPUT .\figs_rev1\Figure_15.png
INPUT .\figs_rev1\Figure_15.png
INPUT .\figs_rev1\Figure_15.png
INPUT .\figs_rev1\Figure_15.png
INPUT .\main_document.bbl
INPUT .\main_document.bbl
INPUT main_document.bbl
INPUT main_document.aux
INPUT .\main_document.out
INPUT .\main_document.out
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt1000.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss0900.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcss0900.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi450\ecsx0800.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi450\ecsx0800.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0900.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecsx0900.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ecss0900.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\ectt0800.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi375\ecss0800.pk
INPUT C:\Users\SURFACE\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi375\ecss0800.pk
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Bold.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Bold.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-BoldItalic.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-BoldItalic.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Italic.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Italic.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Regular.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\STIXGeneral-Regular.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathbb.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathbb.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathcal.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathcal.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathex.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathex.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathit.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathit.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathrm.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathrm.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathscr.pfb
INPUT C:\Users\SURFACE\AppData\Local\Programs\MiKTeX\fonts\type1\public\stix\stix-mathscr.pfb
